NODE_ENV=development
PORT=5000

# Database
MONGO_URI=

# Geocoder
GEOCODER_PROVIDER=
GEOCODER_API_KEY=

# File Uploads
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

# JWT
JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

# Swagger
API_VERSION=1.0.0
CONTACT_NAME=DevCamper Support
CONTACT_EMAIL=support@devcamper.io
SERVER_URI=http://localhost:5000